<?xml version='1.0' encoding='UTF-8'?>
<faces-config version="2.3"
              xmlns="http://xmlns.jcp.org/xml/ns/javaee"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_3.xsd">

    <navigation-rule>
        <from-view-id>index.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>perfil</from-outcome>
            <to-view-id>perfil.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>error</from-outcome>
            <to-view-id>error.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>
    
    <lifecycle>
        <phase-listener>com.cognos.java.beans.navegacion.general.CicloVidaListener</phase-listener>
    </lifecycle>
    
    <application>
        <message-bundle>jsfmsj</message-bundle>
        <resource-bundle>
            <base-name>mensajes</base-name>
            <var>msjs</var>
        </resource-bundle>
        <locale-config>
            <default-locale></default-locale>
        </locale-config>
        
    </application>
    
    <system-event-listener>
            <system-event-listener-class>
                com.cognos.java.beans.navegacion.general.EventosSistemaListener                
            </system-event-listener-class>
            <system-event-class>
                javax.faces.event.PostConstructApplicationEvent
            </system-event-class>
        </system-event-listener>
        
        <system-event-listener>
            <system-event-listener-class>
                com.cognos.java.beans.navegacion.general.EventosSistemaListener
            </system-event-listener-class>
            <system-event-class>
                javax.faces.event.PreDestroyApplicationEvent
            </system-event-class>
        </system-event-listener>
    
</faces-config>
